{
    "name": "AlephVault.Unity.WindRose.GabTab.Editor",
    "references": [
        "AlephVault.Unity.WindRose.GabTab.Runtime",
        "AlephVault.Unity.MenuActions.Editor",
        "AlephVault.Unity.Layout.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}